




                      Made for Dr. Rupert Norman


               All source code is open source or whatever.


                    Probably best not to look at it...


        Code by James Gilbert, Thomas Millat, Nicole Pearcy and Vanisha Patel





        Story by James Gilbert, Thomas Millat, Nicole Pearcy and Vanisha Patel


        Support by Mohit Dalwadi



        We accept no responsibility for the opinions expressed in this game, even if they are our own.

        We also accept no responsibility for the following credit sequence written by your so called "friends"...






From Noah Mesfin @ Oxford Brookes:
************************************************************************************************************************


                    Rupert the GOAT of WALES!

                    1,2,3... GOAT




                    Hip-hop-hurray for Dr. Rupes!




                    rupes.__init__()
                    rupes.winning(True)


************************************************************************************************************************


                    (A Note from Jamie - It's bad practice to call a python objects __init__ constructor directly
                    please don't do this....)


Matt Abbott:
************************************************************************************************************************

            Tame the:
                    ,  ,
                   \\ \\
                   ) \\ \\    _p_
                   )^\))\))  /  *\
                    \_|| || / /^`-'
           __       -\ \\--/ /
         <'  \\___/   ___. )'
              `====\ )___/\\
                   //     `"
                   \\    /  \

                   `" +========+

                      |Dragon  |

                      |   of   |

                      |Chaos   |



************************************************************************************************************************

Bashir:

                        Wish you the best of luck with the viva.



************************************************************************************************************************

                   No genome scale models were harmed in the production of this game



                    Rupert Norman will return....


                    In

                    ...







                    The Post Doc





            ..........   @@@@@    @@@@@             ...........
            .........   @     @  @     @            ..........
            ........       @@@   @     @             ........
            .......      @@      @     @             ........
            ......      @@@@@@@   @@@@@  th          .......
            .....     -----------------------        .....
            ....        C  E  N  T  U  R  Y          ....
            ...       -----------------------        ...
            ..        @@@@@ @@@@@ @   @ @@@@@        ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________



       This work was supported by the UK Biotechnology and Biological Sciences Research Council (BBSRC)
       and Engineering and Physical Sciences Research Council (EPSRC) grants
       BB/L013940/1,  BB/K00283X/1 and BB/L502030/1