




                      Made for Dr. Rupert Norman


               All source code is open source or whatever.


                    Probably best not to look at it...


        Code by James Gilbert, Thomas Millat, Nicole Pearcy and Vanisha Patel





        Story by James Gilbert, Thomas Millat, Nicole Pearcy and Vanisha Patel


        Support by Mohit Dalwadi



        We accept no responsibility for the opinions expressed in this game, even if they are our own.

        We also accept no responsibility for the following credit sequence written by your so called "friends"...






From Noah Mesfin @ Oxford Brookes:
************************************************************************************************************************

                    Rupes you're not a low -G or a top-G

                    You're a ΔG -9000!!!




                    Rupert is the GOAT of WALES!

                    1,2,3... GOAT




                    Hip-hop-hurray for Dr. Rupes!




                    rupes.__init__()
                    rupes.winning(True)


************************************************************************************************************************

         --------------
        (              )
         --------------

          ^
          |
          model of C. autoethanogenum,

          it really doesn't have to take 4 years...


     Congratulations!!!!

                           Anne Henstra


************************************************************************************************************************


                (                           )
          ) )( (                           ( ) )( (
       ( ( ( )  ) )                     ( (   (  ) )(
      ) )     ,,\\\                     ///,,       ) (
   (  ((    (\\\\//                     \\////)      )
    ) )    (-(__//                       \\__)-)     (
   (((   ((-(__||                         ||__)-))    ) )
  ) )   ((-(-(_||           ```\__        ||_)-)-))   ((
  ((   ((-(-(/(/\\        ''; 9.- `      //\)\)-)-))    )
   )   (-(-(/(/(/\\      '';;;;-\~      //\)\)\)-)-)   (   )
(  (   ((-(-(/(/(/\======,:;:;:;:,======/\)\)\)-)-))   )
    )  '(((-(/(/(/(//////:%%%%%%%:\\\\\\)\)\)\)-)))`  ( (
   ((   '((-(/(/(/('uuuu:WWWWWWWWW:uuuu`)\)\)\)-))`    )
     ))  '((-(/(/(/('|||:wwwwwwwww:|||')\)\)\)-))`    ((
  (   ((   '((((/(/('uuu:WWWWWWWWW:uuu`)\)\))))`     ))
        ))   '':::UUUUUU:wwwwwwwww:UUUUUU:::``     ((   )
          ((      '''''''\uuuuuuuu/``````         ))
           ))            `JJJJJJJJJ`           ((
             ((            LLLLLLLLLLL         ))
               ))         ///|||||||\\\       ((
                 ))      (/(/(/(^)\)\)\)       ((
                  ((                           ))
                    ((                       ((
                      ( )( ))( ( ( ) )( ) (()




	Always believe in yourself irrespective of contrary evidence - Craig Woods



************************************************************************************************************************
Matt Abbott:
            Tame the:
                    ,  ,
                   \\ \\
                   ) \\ \\    _p_
                   )^\))\))  /  *\
                    \_|| || / /^`-'
           __       -\ \\--/ /
         <'  \\___/   ___. )'
              `====\ )___/\\
                   //     `"
                   \\    /  \

                   `" +========+

                      |Dragon  |

                      |   of   |

                      |Wales   |

************************************************************************************************************************

                  .''.
       .''.      .        *''*    :_\/_:     .
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
 : /\ : :::::     *_\/_*     -= o =-  /)\    '  *
  '..'  ':::'     * /\ *     .'/.\'.   '
      *            *..*         :
     *
        *

Congrats Rupert!!!! From Sarah


************************************************************************************************************************
James Millard:

                                ################    #########
                           ################### ##############
                         ################################# #####
                       ################################### ###  #
                    ####################################### ###  '
                   ######################################### ####
                 ############CONGRATULATIONS#################  ######
                #############DOCTOR############################   #  #
              ###############RUPERT##############################   #  #
             ################!!!##################################   #   #
            #######################################################   #    #
           #########################################################   #     #
          ###########################################################    #    #
         ########################  ######### # # # #  ################     #   #
        ########################  # #######  # # # #   ################     #   #
       ########################  # ## ####   # # # #   # ##############      #  #
      ########################  # ## ## ##  #  # # #   # ## #### # #####      # '
     #########################  # # # ## #  ' # #  #  #  ## #### # ######      #
    # ########################   # ## ## #   # #  #  #  ## ####  # #######      #
   #   ######################    # #  # # .  ' #  #  '  # # # # . # #######     '
  ##   ######################   # #  # #  A   #  #     # # # #  A # ########
 #    #######################   ##  #  # .$. #  #     # # # #   $ #  ########
#     #######################   #  #  # .$$$.# #      ##  ' '  .$.#  #########
'     ## ####################   '  ' .s$$$$$$$$$$S.   ''     .s$$$.  #########
    ## #####################     .sS$$$$$$$$$$$$$$$'     .sS$$$$$$s. ###### ###
   ##  ####################     $$$$$$$$.-'""'-$$$.      ;$$$.-.$$$$$s##### ####
   '  #####################      `$$'$$$/ DR \ `.$$       ;$/DR \`$$$####### ###
      #####################         $$$$Ss...sS$$$$        ;Ss...sS$ ########  ##
     ######################         `$$$$$$$$$$$$$'        .$$$$$$$$ ########   #
    #######################           `$$$$$$$$$'          `$$$$$$$' ### ####     `
   ######################## `.           `$$$$'             `$$$$$'  #### ###
  #########################   .            $'                `.`$'   ##### ##
 ###########################  :            $                  ; $    ###### ##
###########################                V      :           ; V    ####### #
#### ######################    `           '      `._'"`.   .'  '   #########'
##   ######################                              `-'  .     ##########
#   #######################                  .                `.   ######### ##
#  ########################                 '                  .   ######### ###
'  ########################                ;       _.----._    `   ########## ##
  ##########################               '  _.-'T~T~T~T~T`.     ############ ##
 ############################`.             .$$`""""------""' $  ######### ### ##
 ## #########################  `.         .$'   `-._     _.-' $ ########## #### #
 ## ##########################   `.       $'        """"""'   $ ########## #### #
 # ###########################     `.    $                    $########### #### `
 '############################       `.  $'                   ############ ###
 # ############################        `._                  .'###  #### ## ###
 '  ############### ############         `.                .'  #   #### ## ##
  ################# # ############         `-._       __..-'   #    ### ##  #
   # ## # # ### ##  # ## #########             `"""""'.'       #    ### ##  '
   # #  # # ##  #   # ##  ###### ##                 .' `-.._   #     ## #
   # #  ##   #  #   #  #   #####  #                 ;        `-.     #  #
   .-'  ''   #  '   #  '    ####  #                :             `-. #  '

 .'          '      '        # #  .                :                `-.  dp

                             ' '



************************************************************************************************************************

Bashir:

                        Wish you the best of luck with the viva.


************************************************************************************************************************

ANDREW:

                        
       .'+,                                                                                                    
                                                                                              ,######;                                                                                                  
                                                                                             ;#+''''+#;                                                                                                 
                                                                                            `#+'''''''#                                                                                                 
                                                                                            ##''''''''##                                                                                                
                                                                                            #''''''''''#                                                                                                
                                                                                           ;#''''''''''#                                                                                                
                                                                                           #+''''''''''#,                                                                                               
                                                                                           #+''''''''''#:                                                                                               
                                                                                           #+''''''''''#:                                                                                               
                                                                                           ##''''''''''#.                                                                                               
                                                                                           ,#'+##+'''''#                                                                                                
                                                                                            ###;+##''''#                                                                                                
                                                                                            +#   `#'''#;                                                                                                
                                                                                             .    #'''#                                                                                                 
                                                                                                  ####,                                                                                                 
                                                                                                 .#####.                                                                                                
                                                                                                 ###+###'                                                                                               
                                                                                                 ##  .#`++                                                                                              
                                                                                                ;##`# #' #.                                                                                             
                                                                                   `'###;       ### # ## #                                                                                              
                                                                                 `#########     ###` '###`                                                                                              
                                                                                +##''''''+##    ########+                                                                                               
                                                                               ##''''';''''##   ########:                                                                                               
                                                                              ##'';:'` '',''##  +### ####                                                                                               
                                                                             .#'''  ';.'` '''#. '### ###'#                                                                                              
                                                                             #+'''';''''','''+# ;##;####'#                                                                                              
                                                                            ,#'; '''''''''' ''# :##'######                                                                                              
                                                                            #+'' '''''''''' ''#..######+.                                                                                               
                                                                            #'''''''''''''''''#'`######'                                                                                                
                                                                            #' .''''''''''''''+# ######;                                                                                                
                                                                           :#' `''''''''''', ''# ######:                                                                                                
                                                                           ++'''''''''''''', ''# ######,                                                                                                
                                                                           #+''''''''''''''''''# ######.                                                                                                
                                                                           #+' ''''''''''''''''+ ######`                                                                                                
                                                                           #+' '''''''''''' :'+; ######                                                                                                 
                                                                           '#'''''''''''''' ''#..######,`                                                                                               
                                                                           ,#'''''''''''''''''#############                                                                                             
                                                                            #'. ''''''###'''################                                                                                            
                                                                            #': '''''########################                                                                                           
                                                                            #+''''''##   ,###################;                                                                                          
                                                                            `#'' `'+#     ####################                                                                                          
                                                                             #+' .'#+     ####################                                                                                          
                                                                             .#''''#`     ######'''+#'''######.                                                                                         
                                                                              ##'''#      ######'''''''''#####:                                                                                         
                                                                               ##''#      #####+'''''''''#####:                                                                                         
                                                                                +###      #####+'''''''''#####,                                                                                         
                                                                                 `##:     ######'''''''''#####`                                                                                         
                                                                                    :     ######''''''''+#####                                                                                          
                                                                                          +#####''''''''######                                                                                          
                                                                                           ######'''''''#####,                                                                                          
                                                                                           ######''''''######                                                                                           
                                                                                           .######'''''#####'                                                                                           
                                                                                            ######''''######                                                                                            
                                                                                            `######''+#####'                                                                                            
                                                                                             #######'######                                                                                             
                                                                                              ############,                                                                                             
                                                                                              :###########                                                                                              
                                                                                               ##########                                                                                               
                                                                                                ########;                                                                                               
                                                                                                .#######                                                                                                
                                                                                                 +#####                                                                                                 
                                                                                                  #####                                                                                                 
                                                                                                  #####                                                                                                 
                                                                                                  #####                                                                                                 
                                                                                                  #####                                                                                                 
                                                                                                  #####                                                                                                 
                                                                                                 .#####                                                                                                 
                                                                                                .#######                                                                                                
                                                                                                #########                                                                                               
                                        .;'':           :.````,;                               ##########,                     ''                                                                       
                                        '''''''        ''''''''':                             ,###########                    '''                     ''`                                               
                                        ''''''''       `''''''''                              ###+;;:;'+##.                  ''':                    ''''                                               
                                         ''''''';        ''''',                                                             ;'''                     ''''                                               
                                          '''''''`       '''''                                                              ''''                     ''''`                                              
                                          ''''''''       ;'''.                                                             '''''                     ''''`                                              
                                          '''''''':      ;'''                                                              '''',                     ''''                                               
                                          '''''''''      ''''                                                             ;''''                      ;'''                                               
                                          ''''''''':     ''''                                                             '''''                      ;'''                                               
                                         `''''''''''     ''''                                                             '''''                      '''`                                               
                                         :''''''''''.    ''''                                                            :'''''                      '''                                                
                                         ;'''''''''''    ''';        .;';.  .'`          :'   ''''':              ,;'',  ''''':          :''''.     `''           ''                                    
                                         ''''';''''''`  `''',     `''''''''''''`      :''''`,''''''''`         `''''''''''''''`       .''''''''',    .    .'''''''''                                    
                                         '''': '''''''  ,'''`    ;''''''''''''''    .'''''':''''''''''        ''''''''''''''''       '''''''''''';       '''''''''''                                    
                                         ''''. '''''''  ;'''    '''''''''''''''';   :''''''''''''''''''      '''''''''''''''''      '''''''''''''',     :'''''''''';                                    
                                         ''''   ''''''' ''''   :'''''''`   ''''''    '''''''''   `''''',    ;'''''''`   ''''''     ''''''`   ''''''     '''''',,''':                                    
                                         ''''   ''''''' ''''   '''''';     ;'''';     ,''''''     ''''''   `'''''';     ;'''''    ''''''     .''''',    ''''''   .',                                    
                                        `''''    '''''';''''  '''''''      ;'''',     ;'''''`     ,'''''   '''''''      ;'''''   `''''';      ''''''    '''''''   '`                                    
                                        ,''''    '''''''''''  ''''''       '''''`     ''''''      `'''''   ''''''       ''''':   ''''''       ''''''    ''''''''                                        
                                        ;''''     '''''''''; `''''''       '''''      ''''''      `'''''. :''''''       '''''.   ''''''       ''''''    `''''''''                                       
                                        '''''     ''''''''', ;'''''`       '''''      ''''';      `'''''. ''''''`       '''''   .'''''.       ''''''     .''''''''                                      
                                        '''':     `''''''''` ''''''        '''''      ''''',      ,'''''. ''''''        '''''   ;'''''        ''''''      .''''''''                                     
                                        ''''.      ''''''''  ''''''        '''''      '''''`      :'''''  ''''''        '''''   ''''''        ''''';       .''''''',                                    
                                        ''''       `'''''''  ''''''        '''''     `'''''       ''''''  ''''''        '''''   ''''''        '''''`        :'''''''                                    
                                        ''''        '''''''  ''''''`      ;'''''     ,'''''       ''''''  ''''''       :'''''   ''''''       ,'''''    '''`  '''''''                                    
                                       `''''        `''''''  ,''''':      ''''';     ;'''''       ''''':  '''''',      ''''''   ;'''''       ''''''   '''',   ''''''                                    
                                       :''''         ''''''   ''''''     :''''''.'   ''''''      `'''''   .''''''     ,'''''' ; .''''',     :'''''   ;''',    ''''''                                    
                                       '''''         `'''';   '''''''   :'''''''''   ''''''      ''''',    '''''':   .'''''''''  ''''''    `''''',   ''''     ''''''                                    
                                      :'''''.         ''''.    '''''''''''''''''''  ''''''';     '''''     ,''''''';'''''''''''  ''''''',,'''''''    '''';  `''''''                                     
                                    `'''''''':        `'''     ,'''''''''':'''''', ''''''''':   ,''''       ''''''''''';'''''';   ''''''''''''''     .'''''''''''':                                     
                                    :'''''''''         '''      .'''''''', `'''';  ''''''''':   ''''         ;''''''''; .'''''     ''''''''''':       ;'''''''''':                                      
                                     :.`   `.`          ''        ,'''',     ``                `'',            ''''''     ::`       ,''''''':          .''''''''                                        
                                                                                                ,                                                          ``                         


_________                                     __        .__          __  .__                       ________           _______                                      
\_   ___ \  ____   ____    ________________ _/  |_ __ __|  | _____ _/  |_|__| ____   ____   ______ \______ \_______   \      \   ___________  _____ _____    ____  
/    \  \/ /  _ \ /    \  / ___\_  __ \__  \\   __\  |  \  | \__  \\   __\  |/  _ \ /    \ /  ___/  |    |  \_  __ \  /   |   \ /  _ \_  __ \/     \\__  \  /    \ 
\     \___(  <_> )   |  \/ /_/  >  | \// __ \|  | |  |  /  |__/ __ \|  | |  (  <_> )   |  \\___ \   |    `   \  | \/ /    |    (  <_> )  | \/  Y Y  \/ __ \|   |  \
 \______  /\____/|___|  /\___  /|__|  (____  /__| |____/|____(____  /__| |__|\____/|___|  /____  > /_______  /__|    \____|__  /\____/|__|  |__|_|  (____  /___|  /
        \/            \//_____/            \/                     \/                    \/     \/          \/                \/                   \/     \/     \/ 
_________ .__    .__        __                     __  .__    .__       .__                                              ._.
\_   ___ \|  |__ |__| ____ |  | __ ____   ____   _/  |_|  |__ |__| ____ |  |__   ______   ____   ____     _____   ____   | |
/    \  \/|  |  \|  |/ ___\|  |/ // __ \ /    \  \   __\  |  \|  |/ ___\|  |  \ /  ___/  /  _ \ /    \   /     \_/ __ \  | |
\     \___|   Y  \  \  \___|    <\  ___/|   |  \  |  | |   Y  \  / /_/  >   Y  \\___ \  (  <_> )   |  \ |  Y Y  \  ___/   \|
 \______  /___|  /__|\___  >__|_ \\___  >___|  /  |__| |___|  /__\___  /|___|  /____  >  \____/|___|  / |__|_|  /\___  >  __
        \/     \/        \/     \/    \/     \/             \/  /_____/      \/     \/              \/        \/     \/   \/
   _____              .___                     
  /  _  \   ____    __| _/______  ______  _  __
 /  /_\  \ /    \  / __ |\_  __ \/ __ \ \/ \/ /
/    |    \   |  \/ /_/ | |  | \|  ___/\     / 
\____|__  /___|  /\____ | |__|   \___  >\/\_/  
        \/     \/      \/            \/        


                                                                         
                  
(IT SAYS NANDOS)

************************************************************************************************************************

                   No genome scale models were harmed in the production of this game



                    Rupert Norman will return....


                    In

                    ...







                    The Post Doc





            ..........   @@@@@    @@@@@             ...........
            .........   @     @  @     @            ..........
            ........       @@@   @     @             ........
            .......      @@      @     @             ........
            ......      @@@@@@@   @@@@@  th          .......
            .....     -----------------------        .....
            ....        C  E  N  T  U  R  Y          ....
            ...       -----------------------        ...
            ..        @@@@@ @@@@@ @   @ @@@@@        ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________



       This work was supported by the UK Biotechnology and Biological Sciences Research Council (BBSRC)
       and Engineering and Physical Sciences Research Council (EPSRC) grants
       BB/L013940/1,  BB/K00283X/1 and BB/L502030/1
